name: Deploy to Development Environment

on:
  push:
    branches:
      - feature/*

jobs:
  query-builder-ci:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      checks: write
      id-token: write
    timeout-minutes: 3
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle
          cache-dependency-path: |
            **/gradle-wrapper.properties

      - name: Query-Builder CI
        run: |
          chmod +x ./gradlew
          ./gradlew :query-builder:check
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: source code
          path: .

      - name: Publish Builder Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: '**/build/test-results/test/TEST-*.xml'
          #token:  ${{ secrets.TOKEN }}
  example-ci:
    needs:
      - query-builder-ci
    runs-on: ubuntu-latest
    permissions:
      contents: read
      checks: write
      id-token: write
    timeout-minutes: 3
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: source code

      - name: set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle
          cache-dependency-path: | 
            **/gradle-wrapper.properties

      - name: Example CI
        run: |
          chmod +x ./gradlew 
          ./gradlew :example:check

      - name: Publish Example Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: '**/build/test-results/test/TEST-*.xml'
          #token:  ${{ secrets.TOKEN }}


